Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste02/etcolor.gpi

 Date              : 3/6/15 09:37
 Plotfile          : /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste02/etcolor.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              83

