Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste02/etcolor.dri

 Date              : 3/6/15 09:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   193
 T02   0.0197inch    30
 T03   0.0236inch    55
 T04   0.1000inch     8

Total number of drills: 286

Plotfiles:

 /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste02/etcolor.TXT
