Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste01/teste01.dri

 Date              : 2/25/15 13:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    74
 T02   0.1000inch     8

Total number of drills: 82

Plotfiles:

 /Users/wes/Drive/trab/zzz_wesley_JOB/ETCOLOR/eagle/teste01/teste01.TXT
